<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        body {
            min-width: 300px;
            text-align: center;
            background: #0e0d0d;
            color: #e6e0e0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
        }

        a:link,
        a:visited {
            background-color: #1d20d4;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
        }

        a:hover,
        a:active {
            background-color: #1293de;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
</head>

<body>
    <h1>Stress Buster</h1>
    <!-- Music links -->
    <ul>
        <li>
            <a href="https://youtu.be/_EKh6b3I91A?si=fGDWqXsEiDE3oglN" target="_blank"><i class="bi bi-vinyl"></i> Jazz</a>
        </li>
        <li>
            <a href="https://youtu.be/3o11r3qZlNU?si=scgyFh5mQVIkgk9K" target="_blank"><i class="bi bi-music-note-beamed"></i> Piano</a>
        </li>
        <li>
            <a href="https://www.youtube.com/live/O9ifV-h58Sk?si=RcNlu6WuOLsvkUMn" target="_blank"><i class="bi bi-fire"></i> Fireplace</a>
        </li>
    </ul>
    <small><i>version 1.0.0</i></small>
</body>

</html>